<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(88, 6, 6);
        color: white;
      }
      header {
        color: white;
        text-align: center;
        padding: 10px;
      }
      #header-img {
        width: 100px;
        height: 100px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      main {
        padding: 20px;
      }
      article {
        margin: 20px 0;
      }
      article img {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 10px;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      label {
        display: block;
      }
      input[type="number"] {
        width: 100%;
        padding: 5px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      textarea {
        width: 100%;
        padding: 5px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: rgb(88, 6, 6);
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: rgb(255, 0, 0);
      }

      input[type="submit"]:active {
        background-color: rgb(0, 0, 0);
      }

      input[type="submit"]:focus {
        outline: none;
      }

      input[type="submit"]:disabled {
        background-color: rgb(88, 6, 6);
        color: rgb(88, 6, 6);
        cursor: not-allowed;
      }

      input[type="submit"]:disabled:hover,
      input[type="submit"]:disabled:active,
      input[type="submit"]:disabled:focus {
        background-color: rgb(88, 6, 6);
        outline: none;
      }
      

    </style>
  </head>
  <body>
    <header>
      <img id="header-img" src="https://www.w3schools.com/images/w3schools_green.jpg" alt="restaurant logo" />
      <h1>Restaurant Name</h1>
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#order-form">Order Form</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="menu">
        <h2>Menu</h2>
        <article>
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="menu item" />
          <h3>Menu Item 1</h3>
          <p>Description of Menu Item 1 <i>$10.00</i></p>
        </article>
        <article>
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="menu item" />
          <h3>Menu Item 2</h3>
          <p>Description of Menu Item 2 <i>$15.00</i></p>
        </article>
        <article>
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="menu item" />
          <h3>Menu Item 3</h3>
          <p>Description of Menu Item 3 <i>$20.00</i></p>
        </article>
      </section>
      <section id="order-form">
        <h2>Place Your Order</h2>
        <form>
          <label for="menu-item-1">Menu Item 1:</label>
          <input type="number" id="menu-item-1" name="menu-item-1" min="0" />
          <label for="menu-item-2">Menu Item 2:</label>
          <input type="number" id="menu-item-2" name="menu-item-2" min="0" />
          <label for="menu-item-3">Menu Item 3:</label>
          <input type="number" id="menu-item-3" name="menu-item-3" min="0" />
          <label for="sides">Sides:
            <input type="checkbox" id="sides" name="sides" />
          </label>
          <label for="add-ons">Add-ons:
            <input type="checkbox" id="add-ons" name="add-ons" />
          </label>
            <label for="special-requests">Special Requests:</label>
            <textarea id="special-requests" name="special-requests"></textarea>
            <input type="submit" value="Go To Checkout" />
        </form>
        </section>
    </main>

    <footer>
      <p>Made with love by Codédex</p>
    </footer>
    </body>
</html>
